<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>QuickQ: Present a quick quiz</title>
    <script defer src="js/jquery-3.4.1.slim.min.js"></script>
    <script defer src="js/present.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body class="d-flex">
    <div class="w-75 flex-grow-1 d-flex middle-center">
      <div class="section" id="init">
        <h1>Quick<span class="text-green">Q</span>: Present a quick quiz</h1>

        <button onclick="start()">Start</button>

        <textarea id="serialized">
          {
            "type": "quickq-game",
            "version": 1,
            "title": "My first quiz",
            "lobbyMusic": "/fake/music/lobby.opus",
            "questions": [
              {
                "question": "QuickQ is...",
                "timeLimit": 20,
                "options": [
                  { "text": "Quiz software", "correct": true },
                  { "text": "Free and open source", "correct": true },
                  { "text": "Written in JavaScript", "correct": true },
                  { "text": "A Kahoot replacement", "correct": true }
                ],
                "countdownMusic": "/fake/music/countdown-20sec.opus",
                "image": "/fake/images/quickq.png",
                "imageAfterAnswer": "/fake/images/quickq.png"
              },
              {
                "question": "Can you answer quickly?",
                "timeLimit": 5,
                "options": [
                  { "text": "No" },
                  { "text": "Yes", "correct": true }
                ],
                "countdownMusic": "/fake/music/countdown-5sec.opus"
              }
            ]
          }
        </textarea>
      </div>

      <div class="section" id="lobby" hidden>
        <div class="mx-auto">
          <p class="lead">Join at <b id="lobby-url"></b></p>
          <p class="lead small">with Game PIN:</p>
          <p id="lobby-pin" class="display-2"></p>
        </div>
        <ul
          id="lobby-players"
          class="list-unstyled text-center three-columns"
        ></ul>
        <button
          class="btn btn-primary btn-primary next-button"
          onclick="nextQuestion()"
        >
          Start
        </button>
      </div>

      <div class="section h-100 w-100 d-flex flex-column" id="question" hidden>
        <div class="h-50 d-flex flex-column flex-grow-1">
          <h1 class="text-center">
            <span id="question-text"></span>
            <span
              id="question-timer"
              class="bg-danger float-right display-4 px-3 rounded-pill text-white py-3 font-weight-bold border border-dark"
            ></span>
          </h1>

          <div id="question-image" class="h-0 flex-grow-1 text-center">
            <img class="mh-100" alt="" />
          </div>

          <div id="question-result-bars" class="h-25 flex-grow-1">
            <button onclick="showRank()" class="btn btn-primary next-button">
              Next
            </button>
            <div
              class="w-50 mx-auto h-100 row align-items-end pt-5 pb-4 text-center"
            >
              <div
                id="option-1-result"
                class="option-result bg-option-1 offset-1 col-2"
              >
                <div class="option-result-text"></div>
              </div>
              <div
                id="option-2-result"
                class="option-result bg-option-2 offset-1 col-2"
              >
                <div class="option-result-text"></div>
              </div>
              <div
                id="option-3-result"
                class="option-result bg-option-3 offset-1 col-2"
              >
                <div class="option-result-text"></div>
              </div>
              <div
                id="option-4-result"
                class="option-result bg-option-4 offset-1 col-2"
              >
                <div class="option-result-text"></div>
              </div>
            </div>
          </div>
        </div>

        <div id="question-answers" class="h-50 d-flex flex-column">
          <div class="flex-grow-1 d-flex">
            <div
              class="option flex-grow-1 middle px-5 bg-option-1"
              id="option-1"
            >
              <span class="mr-3">▲</span>
              <span id="option-1-text"></span>
            </div>
            <div
              class="option flex-grow-1 middle px-5 bg-option-2"
              id="option-2"
            >
              <span class="mr-3">◆</span>
              <span id="option-2-text"></span>
            </div>
          </div>
          <div class="flex-grow-1 d-flex" id="option-3-4-container">
            <div
              class="option flex-grow-1 middle px-5 bg-option-3"
              id="option-3"
            >
              <span class="mr-3">●</span>
              <span id="option-3-text"></span>
            </div>
            <div
              class="option flex-grow-1 middle px-5 bg-option-4"
              id="option-4"
            >
              <span class="mr-3">■</span>
              <span id="option-4-text"></span>
            </div>
          </div>
        </div>
      </div>

      <div class="section" id="rank" hidden>
        <h1 id="rank-result-title" hidden>Result</h1>
        <button
          id="rank-next-button"
          onclick="nextQuestion()"
          class="float-right btn btn-primary next-button"
        >
          Next
        </button>
        <table id="rank-table" class="table"></table>
      </div>

      <div class="section" id="results" hidden></div>
    </div>

    <div id="debug" class="w-25" hidden>
      <iframe src="./?debug" class="h-50 w-50 float-left"></iframe>
      <iframe src="./?debug" class="h-50 w-50 float-left"></iframe>
      <iframe src="./?debug" class="h-50 w-50 float-left"></iframe>
      <iframe src="./?debug" class="h-50 w-50 float-left"></iframe>
    </div>
  </body>
</html>
